#spring.data.mongodb.host=mongodb21984-env-0479050.mj.milesweb.cloud 
#spring.data.mongodb.host=localhost 
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://admin:8CdJvgj3w4@node44550-env-0370874.cloud.cms500.com/iDeliver?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/vedagram
#spring.data.mongodb.uri.old=mongodb://admin:8CdJvgj3w4@mongodb21984-env-0479050.mj.milesweb.cloud/iDeliver?authSource=admin
#spring.data.mongodb.uri=mongodb://root:!D%7C%26%408IBRV%26%40O8Y8@35.244.0.73:27017/iDeliver?authSource=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=QXMnkd83470
app.url=http://localhost:8081/vedagram
app.img.dir=${app.url}/vedaresources
ext.app.img.dir=D:/vedagram/vedaresources
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
logging.path=logs
request.page.size=10
user.search.distance=2
user.search.distance.incrementer=2
user.search.count.limit=30
user.search.distance.breaker=6
#Assign based on geolocation if true
enable.geolocation.assignment=true
#Assign to dedicated deliverers if available or else geolocation if true
dedicated.deliverer.assignment=true
#While assigning drop point pickup's, we have to verify the macimum distance from base location
zone.location.distance.radius=7.0
#If Two deliverers are found in same Zone and package in opposite direction, chk if the other delivery is within this KM
max.distance.between.direction=4.0
qr.file.width.height=125
user.minimum.balance=0
user.allow.negative.balance=true
allow.external.payment=false
user.promotion.amount=0.00
delivery.service.charge.percentage=30.0
enable.notify.sending=false
enable.otp.sending=false
sms.primary=false
enable.auto.assignment=true
same.pickup.location.direction=true
max.request.assignto.deliverer=10
enable.user.based.rate=true
refine.rate.for.distance=true
admin.user=7358410025,8838224241,9361612822,9500140084,9841271152,7550107212,9176656726,9080658120,9940667457,9841286660
#otp.api.key=FArtAr5C2D4-yECsi99I9OjCjtn7DSwrMNyEhzwfOS
otp.api.key=ZiWz/kfmdFA-DwFuXjorIdglHd8C6ovPy4RQf9DFq1
rate.per.kg=10.0
#Rate above the base rate after the base rate distance breaker
rate.per.km=20.0
max.weight.for.flat.rate=1
#Distance till where the base rate is applicable
max.distance.for.flat.rate=10.0
#Used for vendors to break thier distance after base rate distance
additional.distance.breaker=10
#Used for vendor to calculate the rate per kg after base rates
additional.rate.per.kg=10.0
#Used to check the minimum weight multiplier to apply the discount price
additional.weight.mulitplier=1
#Not used
flat.rate.per.10.km=10.0
base.rate.per.10.km=40.0
max.allowed.weight=30
max.allowed.distance=70.0
enable.flat.rate=false

#refund charges
cancelorderpercentage=10
returnorderpercentage=10

pickdroptoken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NDI0NjE1MDQ5IiwibW9iaWxlTnVtYmVyIjoiNDQyNDYxNTA0OSIsInVzZXJJRCI6IjVkZjBjZGM3MGE5NzVhMjU0NWYyZDRhZSIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE1NzYwNjI2MzV9.eB8uiuyzC5HMthGuHfdCdVbKqusHWNDn_C_JMa_0x8E
pd_createdelivery=https://groupnpay.com/vedagram_pd/veda/createDelivery
pd_getrates=https://groupnpay.com/vedagram_pd/api/v1/getRates
pd_getDeliveryStatus=https://groupnpay.com/vedagram_pd/veda/getDeliveryStatus
assign.employee.as.transporter=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=515MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
push.notificaion.server.key=AAAA-RaOkPM:APA91bFhvhGTEvRS69_MkfEqLvQGCnONBPwq58S1IeU0xY1VZmnsOtyhZcqKg7KzATjF72qEsyh3qOwAB8RMfgKyMQdHQ2qIjV441yJDicnyxiL5rGG_NXyXUZg6lOgShn2JBvox5lhp
push.notificaion.sender.id=1069825298675
push.notificaion.title=Vedagram
map.api.key=AIzaSyChv9TXatYolUD1DLrnzTuRni4xYvhsRNQ
allowedOrigin=localhost,node21985-env-0479050.mj.milesweb.cloud
skip.delivery.otp=true
# Enable the otp by SMS for the reciever if false
skip.delivery.otp.sms=false
# Enable the otp by SMS for the sender if false
skip.sender.otp.sms=false
allowed.location=Chennai
api.allowed.location=Chennai
zone.assignment.location=Chennai
location.update.interval.time=10
max.history.days=30
enable.service.charge.for.cancel=false
notify.admin.always=true
admin.phone.number=9361612822,9884572363
#admin.phone.number=ADMIN
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
job.enable.for.assignment=false
test.mobile.number=1111199999
test.Otp.Number=222222
support.number=+91-988-4572-363
registerMailContent=WELCOME
ext.resource.path=/home/vedagram/ea-tomcat85/webapps/pdresources/
pg.base.url=https://groupnpay.com/

pd.company.name=Infocareer Private Limited
pd.company.addr=No. 38, Venkata Krishna Road, SPL Sriram Nivas, 3rd Floor, Mandaveli, Chennai - 600028
pd.company.city=Chennai
pd.company.state=Tamil Nadu
pd.company.gst=33AABCI7855D1ZP
pd.company.pan=AABCI7855D
pd.company.statecode=Tamil Nadu, Code : 33
pd.company.phone=044 2461 5049
pd.company.bankname=HDFC BANK LTD
pd.company.bankacc=50200015129819
pd.company.bankifsc=HDFC0000323
pd.company.bankbranch=Mylapore

#Test Payment
razorpay.key=rzp_test_dr92jciLpNMQ2X
razorpay.secret.key=HTbHWdcpsduUztcajQCPc45k

#Live Payment
#razorpay.key=rzp_live_QIUDYsBRIqZh5E
#razorpay.secret.key=cgK9fA9PPy1COtOfozWYY1gn
hostName=smtp.groupnpay.com
sendMail=yes
mailPort=587
fromAddress=donotreply@groupnpay.com
authAddress=donotreply@groupnpay.com
authPassword=B*lrPP#1
spring.thymeleaf.enabled=false
spring.mail.host=mail.vedagram.in
spring.mail.port=587
spring.mail.username=admin@vedagram.in
spring.mail.password=pick123drop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.templates.path=mail-template
email.address.delivery.report=vedagram24x7@gmail.com,jagagopal@gmail.com
email.address.cc.report=vedagram24x7@gmail.com
email.address.cod.report=vedagram24x7@gmail.com,jagagopal@gmail.com
#email.address.delivery.report=swaminathan@infocareerindia.com
#email.address.cc.report=vedagram24x7@gmail.com,vedagram@infocareerindia.com,achandra@infocareerindia.com,ushacsekaran@infocareerindia.com
#email.address.cod.report=swaminathan@infocareerindia.com
auth.header.strings=X-Yelo-Token
maths.distance.increase.percentage=25.0
show.cod=true
show.coupon=true
disable.continue.button=false
disable.continue.button.alert.text=We don't have service now
no.service.alert.text=Our service closed  
#delivery.alert.text=Only essential orders recieved till <b>10AM</b> and food orders after 12 Noon will be delivered today. Deliveries are delayed due to government restrictions.
#delivery.alert.text=Our business hours closed. Your package will be picked up by 9 AM tomorrow
delivery.alert.text=We have limited service today. Please expect cancellation.
#delivery.alert.text=Due to heavy rain,we are closed today. We will resume our business tomorrow.
max.drop.count=5
max.schdule.day=4
#1440 minutes represent next day 9 AM, if 12 hrs then 720, if 6hrs then 360 , if 2 hrs 0
min.schedule.mins=1440
# Time till when we will allow booking 21:00 hrs
max.schedule.hour=21
# cron job will run everyday night 9:02 PM. If min.schedule.mins is changed from 1440, then change it * 0/10 * * * ?
dailyScheduleCron=0 02 21 * * ?
# cron job will run everyday night 9:30 PM. If min.schedule.mins is changed from 1440, then change it * 0/10 * * * ?
dailyEmailCron=0 30 21 * * ?
dailyRegularAdminCron=0 0/15 6-20 * * ?

logo.url=${app.url}/images/vedagramlogo.png
reset.pwd.link=${app.url}/#/verifytkn/[reset_token]
change.num.link=${app.url}/#/verifyMobile/[token]
#mail content
header=<div><img src=\"${logo.url}\"/></div><br>
footer=Thank you <br>With Regards,<br>Vedagram Support Team, +91 44 2461 5049.<br><br>This is a system generated mail, hence please do not reply to this mail.

forgetPasswordSubject=Link To Reset Password
forgetPasswordContents=<HTML><body><table width=\"650px;\"><tr><td><br>${header}<div style=\"line-height: 1.5;font-family:calibri; color:black; font-size:15px;\"><br><br>Hello <b>[memberName]</b>,<br><br>Click below link to reset your password<br><br><a href="${reset.pwd.link}"><b>Reset Password</b></a></br><br><br>For security reasons we recommend you to change your password.<br><br>${footer}<br><br></DIV></td></tr></table></body></HTML>
 
changeMobileNumSubject=Link To change Mobile Number
changeMobileNumContents=<HTML><body><table width=\"650px;\"><tr><td><br>${header}<div style=\"line-height: 1.5;font-family:calibri; color:black; font-size:15px;\"><br><br>Hello <b>[memberName]</b>,<br><br>Click below link to change your Mobile Number<br><br><a href="${change.num.link}"><b>Change Mobile Number</b></a></br><br><br>As per your request you can change your Mobile Number.<br><br>${footer}<br><br></DIV></td></tr></table></body></HTML>
